# Schema for the configuration files of the FlexiStyle Bootstrap.
flexistyle_bootstrap.settings:
  type: theme_settings
  label: 'FlexiStyle Bootstrap settings'
  mapping:
    # Bootstrap Settings
    bootstrap:
      type: string
      label: 'Bootstrap Library'
    bootstrap_cdn:
      type: string
      label: 'Bootstrap From CDN'
    bootstrap_local:
      type: string
      label: 'Bootstrap From Local'
    bootstrap_container:
      type: string
      label: 'Bootstrap Container'

    # Global Settings
    local_fonts:
      type: string
      label: 'System Fonts'
    google_fonts:
      type: string
      label: 'Google Fonts'
    global_icons:
      type: string
      label: 'Icon Fonts'
    global_icons_fontawesome:
      type: string
      label: 'Font Awesome Library'
    global_style:
      type: string
      label: 'Global Style'

    # Top Header Settings
    top_header_classes:
      type: string
      label: 'Top Header Classes'

    # Header Settings
    header_position:
      type: string
      label: 'Header Position'
    header_style:
      type: string
      label: 'Header Style'
    header_navbar_bg:
      type: string
      label: 'Navbar Background'
    header_classes:
      type: string
      label: 'Header Classes'

    # Sidebar Settings
    sidebar_block_bg:
      type: string
      label: 'Sidebar Blocks Background'
    sidebar_block_classes:
      type: string
      label: 'Sidebar Block Classes'

    # Footer Settings
    footer_bg:
      type: string
      label: 'Footer Background'
    footer_classes:
      type: string
      label: 'Footer Classes'
    footer_top_classes:
      type: string
      label: 'Footer Top Classes'
    footer_bottom_bg:
      type: string
      label: 'Footer Bottom Background'
    footer_bottom_classes:
      type: string
      label: 'Footer Bottom Classes'
